<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="main1.css"> -->
    <style>
    
    .container > div {
    padding: 10px;
    text-align: center;
    font-size: 2em;
    color: azure;


}

html, body {
    background-color: aliceblue;
    margin: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container > div:nth-child(1) {
    background-color: aquamarine;
}

.container > div:nth-child(2) {
    background-color: coral;
}

.container > div:nth-child(3) {
    background-color: antiquewhite;
}


.container > div:nth-child(4) {
    background-color: red;
}

.container {
    border: 5px solid burlywood;
    display: flex;
}

.container > div {
    flex: 2;
}
   
    
    
    
    </style>
    
</head>
<body>
    <nav class="container">
        <div class="home">Home</div>
        <div class="search">Search</div>
        <div class="logout">Logout</div>
        <div class="contact">Contact</div>


    </nav>
    <h1><strong>Welcome to Dynamics CRM</strong></h1>
    
</body>
</html>